   1: // src/components/AdminDashboard.tsx
   2: import React, { useState, useEffect } from 'react';
   3: import { Users, ClipboardList, BarChart3, Eye, ArrowLeft, UserPlus, EyeOff, Trash2, Shield, AlertTriangle, X } from 'lucide-react';
   4: import { User, SurveyResponse, Survey } from '../types';
   5: 
   6: interface AdminDashboardProps {
   7:   user: User;
   8: }
   9: 
  10: type View = 'overview' | 'responses' | 'user-detail' | 'create-admin' | 'manage-admins';
  11: 
  12: export const AdminDashboard: React.FC<AdminDashboardProps> = ({ user }) => {
  13:   const [currentView, setCurrentView] = useState<View>('overview');
  14:   const [selectedUserId, setSelectedUserId] = useState<string>('');
  15:   const [clients, setClients] = useState<User[]>([]);
  16:   const [admins, setAdmins] = useState<User[]>([]);
  17:   const [adminQuery, setAdminQuery] = useState('');
  18:   // Modal de confirmación de eliminación
  19:   const [deleteModal, setDeleteModal] = useState<{ open: boolean; user: User | null; loading: boolean; error?: string }>({ open: false, user: null, loading: false });
  20:   const [responses, setResponses] = useState<SurveyResponse[]>([]);
  21:   const [surveys, setSurveys] = useState<Survey[]>([]);
  22:   const [loading, setLoading] = useState(true);
  23:   const [surveyQuestions, setSurveyQuestions] = useState<Record<string, {id: string; text: string}[]>>({});
  24:   // Formulario de creación de admin
  25:   const [adminForm, setAdminForm] = useState({ nombre: '', apellido: '', email: '', password: '' });
  26:   const [showAdminPassword, setShowAdminPassword] = useState(false);
  27:   const [creatingAdmin, setCreatingAdmin] = useState(false);
  28:   const [createAdminMsg, setCreateAdminMsg] = useState<{ type: 'success' | 'error'; text: string } | null>(null);
  29: 
  30:   useEffect(() => {
  31:     const fetchData = async () => {
  32:       try {
  33:         const [clientsRes, responsesRes, surveysRes] = await Promise.all([
  34:           fetch('http://localhost:3001/api/users'),
  35:           fetch('http://localhost:3001/api/responses'),
  36:           fetch('http://localhost:3001/api/surveys'),
  37:         ]);
  38:         
  39:         const clientsData = await clientsRes.json();
  40:         const responsesData = await responsesRes.json();
  41:         const surveysRaw = await surveysRes.json();
  42: 
  43:         setClients(clientsData.filter((u: User) => u.role === 'client'));
  44:         setAdmins(clientsData.filter((u: User) => u.role === 'admin'));
  45:         setResponses(responsesData);
  46:         // Mapear encuestas del backend a la interfaz Survey
  47:         const mappedSurveys: Survey[] = surveysRaw.map((s: any) => ({
  48:           id: String(s.id),
  49:           title: s.titulo,
  50:           description: s.descripcion || '',
  51:           category: String(s.id_categoria),
  52:           questions: [],
  53:           createdAt: new Date(),
  54:           isActive: true,
  55:           author: s.categoria_nombre || 'Admin',
  56:           estimatedTime: '5-15 min',
  57:         }));
  58:         setSurveys(mappedSurveys);
  59: 
  60:       } catch (error) {
  61:         console.error('Error fetching admin data:', error);
  62:       } finally {
  63:         setLoading(false);
  64:       }
  65:     };
  66:     fetchData();
  67:   }, []);
  68: 
  69:   // Cargar textos de preguntas para el usuario seleccionado (muestra en detalle)
  70:   useEffect(() => {
  71:     const loadQuestions = async () => {
  72:       if (currentView !== 'user-detail' || !selectedUserId) return;
  73:       const userResponses = responses.filter(r => String(r.userId) === String(selectedUserId));
  74:       const surveyIds = Array.from(new Set(userResponses.map(r => String(r.surveyId))));
  75:       const entries = await Promise.all(
  76:         surveyIds.map(async (sid) => {
  77:           try {
  78:             const res = await fetch(`http://localhost:3001/api/surveys/${sid}/questions`);
  79:             if (!res.ok) return [sid, []] as const;
  80:             const data = await res.json();
  81:             const arr = (data || []).map((q: any) => ({ id: String(q.id), text: q.texto }));
  82:             return [sid, arr] as const;
  83:           } catch {
  84:             return [sid, []] as const;
  85:           }
  86:         })
  87:       );
  88:       const map: Record<string, {id: string; text: string}[]> = {};
  89:       for (const [sid, qs] of entries) map[String(sid)] = qs;
  90:       setSurveyQuestions(map);
  91:     };
  92:     loadQuestions();
  93:   }, [currentView, selectedUserId, responses]);
  94: 
  95:   if (loading) {
  96:     return <div className="text-center py-12">Cargando datos del panel de administración...</div>;
  97:   }
  98:   
  99:   const getResponsesForUser = (userId: string) => {
 100:     return responses.filter(r => String(r.userId) === String(userId));
 101:   };
 102: 
 103:   const renderOverview = () => (
 104:     <div>
 105:       <div className="mb-8">
 106:         <h2 className="text-3xl font-bold text-gray-900 mb-2">Panel de Administración</h2>
 107:         <p className="text-gray-700 text-lg">Resumen general del sistema de encuestas</p>
 108:       </div>
 109: 
 110:       <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
 111:         <div className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 112:           <div className="flex items-center justify-between">
 113:             <div>
 114:               <p className="text-sm font-medium text-gray-600">Total Participantes</p>
 115:               <p className="text-3xl font-bold text-gray-900">{clients.length}</p>
 116:             </div>
 117:             <Users className="h-8 w-8 text-orange-500" />
 118:           </div>
 119:         </div>
 120: 
 121:         <div className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 122:           <div className="flex items-center justify-between">
 123:             <div>
 124:               <p className="text-sm font-medium text-gray-600">Encuestas Disponibles</p>
 125:               <p className="text-3xl font-bold text-gray-900">{surveys.filter(s => s.isActive).length}</p>
 126:             </div>
 127:             <ClipboardList className="h-8 w-8 text-orange-500" />
 128:           </div>
 129:         </div>
 130: 
 131:         <div className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 132:           <div className="flex items-center justify-between">
 133:             <div>
 134:               <p className="text-sm font-medium text-gray-600">Respuestas Recibidas</p>
 135:               <p className="text-3xl font-bold text-gray-900">{responses.length}</p>
 136:             </div>
 137:             <BarChart3 className="h-8 w-8 text-orange-500" />
 138:           </div>
 139:         </div>
 140:       </div>
 141: 
 142:       <div className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 143:         <h3 className="text-xl font-bold text-gray-900 mb-6">Participantes y sus Encuestas</h3>
 144:         <div className="space-y-4">
 145:           {clients.filter(c => getResponsesForUser(c.id).length > 0).map((client) => {
 146:             const userResponses = getResponsesForUser(client.id);
 147:             return (
 148:               <div key={client.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-lg border border-gray-300">
 149:                 <div className="flex-1">
 150:                   <h4 className="font-semibold text-gray-900">{client.nombre} {client.apellido}</h4>
 151:                   <p className="text-sm text-gray-600">{client.email}</p>
 152:                   <p className="text-sm text-gray-500 mt-1">
 153:                     {userResponses.length} encuesta{userResponses.length !== 1 ? 's' : ''} completada{userResponses.length !== 1 ? 's' : ''}
 154:                   </p>
 155:                   <p className="text-xs text-gray-500 mt-1">
 156:                     Última: {new Date(Math.max(...userResponses.map(r => new Date(r.completedAt as any).getTime()))).toLocaleDateString('es-ES')}
 157:                   </p>
 158:                 </div>
 159:                 <button
 160:                   onClick={() => {
 161:                     setSelectedUserId(client.id);
 162:                     setCurrentView('user-detail');
 163:                   }}
 164:                   className="flex items-center space-x-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors"
 165:                 >
 166:                   <Eye className="h-4 w-4" />
 167:                   <span>Ver detalles</span>
 168:                 </button>
 169:               </div>
 170:             );
 171:           })}
 172:         </div>
 173:       </div>
 174:     </div>
 175:   );
 176: 
 177:   const renderResponses = () => (
 178:     <div>
 179:       <div className="mb-8">
 180:         <h2 className="text-3xl font-bold text-gray-900 mb-2">Todas las Respuestas</h2>
 181:         <p className="text-gray-700 text-lg">Lista completa de encuestas respondidas</p>
 182:       </div>
 183: 
 184:       <div className="space-y-4">
 185:         {responses.map((response) => {
 186:           const user = clients.find(u => u.id === response.userId);
 187:           const survey = surveys.find(s => s.id === response.surveyId);
 188:           
 189:           return (
 190:             <div key={response.id} className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 191:               <div className="flex items-center justify-between mb-4">
 192:                 <div>
 193:                   <h3 className="text-lg font-bold text-gray-900">{survey?.title}</h3>
 194:                   <p className="text-gray-600">Respondida por: <span className="font-medium">{user?.nombre} {user?.apellido}</span></p>
 195:                   <p className="text-sm text-gray-500">{new Date(response.completedAt).toLocaleDateString('es-ES', {
 196:                     year: 'numeric',
 197:                     month: 'long',
 198:                     day: 'numeric',
 199:                     hour: '2-digit',
 200:                     minute: '2-digit'
 201:                   })}</p>
 202:                 </div>
 203:                 <button
 204:                   onClick={() => {
 205:                     setSelectedUserId(response.userId);
 206:                     setCurrentView('user-detail');
 207:                   }}
 208:                   className="flex items-center space-x-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors"
 209:                 >
 210:                   <Eye className="h-4 w-4" />
 211:                   <span>Ver detalles</span>
 212:                 </button>
 213:               </div>
 214: 
 215:               <div className="border-t border-gray-300 pt-4">
 216:                 <h4 className="text-gray-900 font-medium mb-3">Respuestas:</h4>
 217:                 <div className="grid gap-3">
 218:                   {response.answers.slice(0, 2).map((answer, index) => {
 219:                     const question = surveys.find(s => s.id === response.surveyId)?.questions.find(q => q.id === answer.questionId);
 220:                     return (
 221:                       <div key={index} className="bg-gray-50 p-3 rounded-lg border border-gray-300">
 222:                         <p className="text-gray-700 text-sm mb-1">{question?.text}</p>
 223:                         <p className="text-gray-900 font-medium">{answer.answer.toString()}</p>
 224:                       </div>
 225:                     );
 226:                   })}
 227:                   {response.answers.length > 2 && (
 228:                     <p className="text-sm text-gray-500 italic">
 229:                       ... y {response.answers.length - 2} respuesta{response.answers.length - 2 !== 1 ? 's' : ''} más
 230:                     </p>
 231:                   )}
 232:                 </div>
 233:               </div>
 234:             </div>
 235:           );
 236:         })}
 237:       </div>
 238:     </div>
 239:   );
 240: 
 241:   const renderManageAdmins = () => {
 242:     const q = adminQuery.trim().toLowerCase();
 243:     const filtered = q
 244:       ? admins.filter((u) => [u.nombre, u.apellido, u.email].some((s) => String(s).toLowerCase().includes(q)))
 245:       : admins;
 246:     return (
 247:       <div>
 248:         <div className="mb-8">
 249:           <h2 className="text-3xl font-bold text-gray-900 mb-2">Administradores</h2>
 250:         </div>
 251: 
 252:         <div className="mb-4">
 253:           <input
 254:             type="text"
 255:             value={adminQuery}
 256:             onChange={(e) => setAdminQuery(e.target.value)}
 257:             placeholder="Buscar por nombre, apellido o correo"
 258:             className="w-full max-w-xl rounded-lg border-2 border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 px-3 py-2 outline-none"
 259:           />
 260:           {q && (
 261:             <p className="text-sm text-gray-600 mt-2">Coincidencias: {filtered.length}</p>
 262:           )}
 263:         </div>
 264: 
 265:         <div className="space-y-4">
 266:           {filtered.length === 0 ? (
 267:             <div className="text-center py-12 bg-white border-2 border-gray-300 rounded-xl">
 268:               <Shield className="h-12 w-12 text-gray-400 mx-auto mb-4" />
 269:               <p className="text-gray-600">{admins.length === 0 ? 'No hay administradores creados.' : 'Sin resultados para la búsqueda.'}</p>
 270:             </div>
 271:           ) : (
 272:             filtered.map((u) => (
 273:               <div key={u.id} className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm flex items-center justify-between">
 274:                 <div>
 275:                   <h3 className="text-lg font-bold text-gray-900">{u.nombre} {u.apellido}</h3>
 276:                   <p className="text-gray-600">
 277:                     {u.email}
 278:                     {user && String(user.id) === String(u.id) && (
 279:                       <span className="ml-2 text-xs px-2 py-0.5 rounded bg-gray-100 border border-gray-300 text-gray-700 align-middle">Tú</span>
 280:                     )}
 281:                   </p>
 282:                 </div>
 283:                 {!(user && String(user.id) === String(u.id)) && (
 284:                   <button
 285:                     onClick={() => setDeleteModal({ open: true, user: u, loading: false })}
 286:                     className="inline-flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors"
 287:                     title="Eliminar administrador"
 288:                   >
 289:                     <Trash2 className="h-4 w-4 mr-2" /> Eliminar
 290:                   </button>
 291:                 )}
 292:               </div>
 293:             ))
 294:           )}
 295:         </div>
 296:       </div>
 297:     );
 298:   };
 299: 
 300:   const renderDeleteModal = () => {
 301:     if (!deleteModal.open || !deleteModal.user) return null;
 302:     const u = deleteModal.user;
 303:     const close = () => !deleteModal.loading && setDeleteModal({ open: false, user: null, loading: false });
 304:     const confirmDelete = async () => {
 305:       try {
 306:         setDeleteModal((m) => ({ ...m, loading: true, error: undefined }));
 307:         if (user && String(user.id) === String(u.id)) {
 308:           throw new Error('No puedes eliminar tu propio usuario.');
 309:         }
 310:         const res = await fetch(`http://localhost:3001/api/admin/users/${u.id}`, { method: 'DELETE' });
 311:         if (!res.ok) {
 312:           const err = await res.json().catch(() => ({}));
 313:           throw new Error(err.message || 'No se pudo eliminar');
 314:         }
 315:         setAdmins((prev) => prev.filter(a => a.id !== u.id));
 316:         setDeleteModal({ open: false, user: null, loading: false });
 317:       } catch (e: any) {
 318:         setDeleteModal((m) => ({ ...m, loading: false, error: e.message || 'Error al eliminar' }));
 319:       }
 320:     };
 321: 
 322:     return (
 323:       <div className="fixed inset-0 z-50">
 324:         <div className="absolute inset-0 bg-black/40" onClick={close} />
 325:         <div className="absolute inset-0 flex items-center justify-center p-4">
 326:           <div className="w-full max-w-md bg-white border-2 border-gray-300 rounded-xl shadow-lg">
 327:             <div className="flex items-center justify-between px-5 py-4 border-b border-gray-200">
 328:               <div className="flex items-center text-red-700">
 329:                 <AlertTriangle className="h-5 w-5 mr-2" />
 330:                 <h3 className="text-lg font-semibold">Confirmar eliminación</h3>
 331:               </div>
 332:               <button onClick={close} className="text-gray-500 hover:text-gray-800" aria-label="Cerrar">
 333:                 <X className="h-5 w-5" />
 334:               </button>
 335:             </div>
 336:             <div className="px-5 py-4 space-y-2">
 337:               <p className="text-gray-800">¿Estás seguro de eliminar al administrador:</p>
 338:               <p className="text-gray-900 font-semibold">{u.nombre} {u.apellido}</p>
 339:               <p className="text-sm text-gray-600">Esta acción es permanente y no se puede deshacer.</p>
 340:               {deleteModal.error && (
 341:                 <div className="mt-2 rounded-lg border-2 border-red-300 bg-red-50 text-red-800 px-3 py-2 text-sm">
 342:                   {deleteModal.error}
 343:                 </div>
 344:               )}
 345:             </div>
 346:             <div className="px-5 py-4 flex justify-end gap-3 border-t border-gray-200">
 347:               <button
 348:                 onClick={close}
 349:                 disabled={deleteModal.loading}
 350:                 className="px-4 py-2 rounded-lg border-2 border-gray-300 text-gray-800 hover:bg-gray-100 disabled:opacity-60"
 351:               >
 352:                 Cancelar
 353:               </button>
 354:               <button
 355:                 onClick={confirmDelete}
 356:                 disabled={deleteModal.loading}
 357:                 className={`px-4 py-2 rounded-lg text-white ${deleteModal.loading ? 'bg-red-400' : 'bg-red-600 hover:bg-red-700'}`}
 358:               >
 359:                 {deleteModal.loading ? 'Eliminando...' : 'Eliminar'}
 360:               </button>
 361:             </div>
 362:           </div>
 363:         </div>
 364:       </div>
 365:     );
 366:   };
 367: 
 368:   const renderCreateAdmin = () => (
 369:     <div>
 370:       <div className="mb-8">
 371:         <h2 className="text-3xl font-bold text-gray-900 mb-2">Crear Usuario Administrador</h2>
 372:       </div>
 373: 
 374:       <div className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm max-w-2xl">
 375:         <form
 376:           onSubmit={async (e) => {
 377:             e.preventDefault();
 378:             setCreatingAdmin(true);
 379:             setCreateAdminMsg(null);
 380:             try {
 381:               const res = await fetch('http://localhost:3001/api/admin/users', {
 382:                 method: 'POST',
 383:                 headers: { 'Content-Type': 'application/json' },
 384:                 body: JSON.stringify(adminForm),
 385:               });
 386:               if (!res.ok) {
 387:                 const err = await res.json().catch(() => ({}));
 388:                 throw new Error(err.message || 'No se pudo crear el administrador');
 389:               }
 390:               await res.json();
 391:               setCreateAdminMsg({ type: 'success', text: 'Administrador creado correctamente.' });
 392:               setAdminForm({ nombre: '', apellido: '', email: '', password: '' });
 393:               // actualizar lista de usuarios si ya estaba cargada
 394:               try {
 395:                 const clientsRes = await fetch('http://localhost:3001/api/users');
 396:                 const clientsData = await clientsRes.json();
 397:                 setClients(clientsData.filter((u: any) => u.role === 'client'));
 398:                 setAdmins(clientsData.filter((u: any) => u.role === 'admin'));
 399:               } catch {}
 400:             } catch (err: any) {
 401:               setCreateAdminMsg({ type: 'error', text: err.message || 'Error al crear administrador.' });
 402:             } finally {
 403:               setCreatingAdmin(false);
 404:             }
 405:           }}
 406:           className="space-y-5"
 407:         >
 408:           <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
 409:             <div>
 410:               <label className="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
 411:               <input
 412:                 type="text"
 413:                 value={adminForm.nombre}
 414:                 onChange={(e) => setAdminForm((f) => ({ ...f, nombre: e.target.value }))}
 415:                 className="w-full rounded-lg border-2 border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 px-3 py-2 outline-none"
 416:                 required
 417:               />
 418:             </div>
 419:             <div>
 420:               <label className="block text-sm font-medium text-gray-700 mb-1">Apellido</label>
 421:               <input
 422:                 type="text"
 423:                 value={adminForm.apellido}
 424:                 onChange={(e) => setAdminForm((f) => ({ ...f, apellido: e.target.value }))}
 425:                 className="w-full rounded-lg border-2 border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 px-3 py-2 outline-none"
 426:                 required
 427:               />
 428:             </div>
 429:           </div>
 430: 
 431:           <div>
 432:             <label className="block text-sm font-medium text-gray-700 mb-1">Correo</label>
 433:             <input
 434:               type="email"
 435:               value={adminForm.email}
 436:               onChange={(e) => setAdminForm((f) => ({ ...f, email: e.target.value }))}
 437:               className="w-full rounded-lg border-2 border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 px-3 py-2 outline-none"
 438:               required
 439:             />
 440:           </div>
 441: 
 442:           <div>
 443:             <label className="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
 444:             <div className="relative">
 445:               <input
 446:                 type={showAdminPassword ? 'text' : 'password'}
 447:                 value={adminForm.password}
 448:                 onChange={(e) => setAdminForm((f) => ({ ...f, password: e.target.value }))}
 449:                 className="w-full rounded-lg border-2 border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 px-3 py-2 pr-10 outline-none"
 450:                 placeholder="••••••••"
 451:                 required
 452:               />
 453:               <button
 454:                 type="button"
 455:                 title={showAdminPassword ? 'Ocultar contraseña' : 'Ver contraseña'}
 456:                 onClick={() => setShowAdminPassword((v) => !v)}
 457:                 className="absolute inset-y-0 right-0 px-3 flex items-center text-gray-600 hover:text-gray-900"
 458:               >
 459:                 {showAdminPassword ? (
 460:                   <EyeOff className="h-5 w-5" />
 461:                 ) : (
 462:                   <Eye className="h-5 w-5" />
 463:                 )}
 464:               </button>
 465:             </div>
 466:             <p className="text-xs text-gray-500 mt-1">El rol asignado será <span className="font-semibold">admin</span>.</p>
 467:           </div>
 468: 
 469:           {createAdminMsg && (
 470:             <div
 471:               className={`rounded-lg p-3 border-2 ${
 472:                 createAdminMsg.type === 'success'
 473:                   ? 'border-green-300 bg-green-50 text-green-800'
 474:                   : 'border-red-300 bg-red-50 text-red-800'
 475:               }`}
 476:             >
 477:               {createAdminMsg.text}
 478:             </div>
 479:           )}
 480: 
 481:           <div className="flex justify-end">
 482:             <button
 483:               type="submit"
 484:               disabled={creatingAdmin}
 485:               className={`inline-flex items-center px-5 py-2 rounded-lg text-white transition-colors ${
 486:                 creatingAdmin ? 'bg-orange-400' : 'bg-orange-600 hover:bg-orange-700'
 487:               }`}
 488:             >
 489:               <UserPlus className="h-5 w-5 mr-2" />
 490:               {creatingAdmin ? 'Creando...' : 'Crear Admin'}
 491:             </button>
 492:           </div>
 493:         </form>
 494:       </div>
 495:     </div>
 496:   );
 497: 
 498:   const renderUserDetail = () => {
 499:     const user = clients.find(u => u.id === selectedUserId);
 500:     const userResponses = getResponsesForUser(selectedUserId);
 501: 
 502:     if (!user) return null;
 503: 
 504:     return (
 505:       <div>
 506:         <div className="flex items-center mb-8">
 507:           <button
 508:             onClick={() => setCurrentView('overview')}
 509:             className="flex items-center text-gray-600 hover:text-gray-900 mr-6 transition-colors"
 510:           >
 511:             <ArrowLeft className="h-5 w-5 mr-2" />
 512:             Volver al panel
 513:           </button>
 514:           <div>
 515:             <h2 className="text-3xl font-bold text-gray-900 mb-2">Detalles de {user.nombre} {user.apellido}</h2>
 516:             <p className="text-gray-700 text-lg">{user.email}</p>
 517:           </div>
 518:         </div>
 519: 
 520:         <div className="mb-6 bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 521:           <h3 className="text-lg font-bold text-gray-900 mb-4">Resumen de Participación</h3>
 522:           <div className="grid grid-cols-2 gap-4">
 523:             <div>
 524:               <p className="text-sm text-gray-600">Encuestas Completadas</p>
 525:               <p className="text-2xl font-bold text-gray-900">{userResponses.length}</p>
 526:             </div>
 527:             <div>
 528:               <p className="text-sm text-gray-600">Última Actividad</p>
 529:               <p className="text-sm text-gray-900">
 530:                 {userResponses.length > 0 
 531:                   ? new Date(Math.max(...userResponses.map(r => new Date(r.completedAt).getTime()))).toLocaleDateString('es-ES')
 532:                   : 'Sin actividad'
 533:                 }
 534:               </p>
 535:             </div>
 536:           </div>
 537:         </div>
 538: 
 539:         <div className="space-y-6">
 540:           <h3 className="text-xl font-bold text-gray-900">Encuestas Completadas</h3>
 541:           
 542:           {userResponses.length === 0 ? (
 543:             <div className="text-center py-12 bg-white border-2 border-gray-300 rounded-xl">
 544:               <ClipboardList className="h-12 w-12 text-gray-400 mx-auto mb-4" />
 545:               <p className="text-gray-600">Este usuario no ha completado ninguna encuesta aún.</p>
 546:             </div>
 547:           ) : (
 548:             userResponses.map((response) => {
 549:               const survey = surveys.find(s => s.id === response.surveyId);
 550:               
 551:               return (
 552:                 <div key={response.id} className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
 553:                   <div className="mb-4">
 554:                     <h4 className="text-lg font-bold text-gray-900">{survey?.title}</h4>
 555:                     <p className="text-gray-600">{survey?.description}</p>
 556:                     <p className="text-sm text-gray-600 mt-1">Categoría: {survey?.author || survey?.category}</p>
 557:                     <p className="text-sm text-gray-500 mt-2">
 558:                       Completada el {new Date(response.completedAt).toLocaleDateString('es-ES', {
 559:                         year: 'numeric',
 560:                         month: 'long',
 561:                         day: 'numeric',
 562:                         hour: '2-digit',
 563:                         minute: '2-digit'
 564:                       })}
 565:                     </p>
 566:                   </div>
 567: 
 568:                   <div className="border-t border-gray-300 pt-4">
 569:                     {response.totals && (
 570:                       <div className="mb-4 bg-gray-50 p-3 rounded border">
 571:                         <div className="text-gray-800">
 572:                           <p>
 573:                             Puntaje total: <span className="font-semibold">{response.totals.total}</span>
 574:                             {response.totals.classification && (
 575:                               <span className="ml-2">({response.totals.classification})</span>
 576:                             )}
 577:                           </p>
 578:                           {typeof response.totals.avg !== 'undefined' && (
 579:                             <p>Promedio: <span className="font-semibold">{response.totals.avg}</span></p>
 580:                           )}
 581:                         </div>
 582:                       </div>
 583:                     )}
 584:                     <h5 className="text-gray-900 font-medium mb-3">Respuestas completas:</h5>
 585:                     <div className="grid gap-3">
 586:                       {(() => {
 587:                         const groups: Record<string, { miedo?: any; evitacion?: any; raw: any[] }> = {};
 588:                         for (const a of response.answers) {
 589:                           const [base, sub] = String(a.questionId).split('|');
 590:                           if (!groups[base]) groups[base] = { raw: [] };
 591:                           if (sub === 'miedo') groups[base].miedo = a.answer;
 592:                           else if (sub === 'evitacion') groups[base].evitacion = a.answer;
 593:                           else groups[base].raw.push(a);
 594:                         }
 595:                         const items = Object.entries(groups);
 596:                         const arr: JSX.Element[] = [];
 597:                         const qArr = surveyQuestions[String(response.surveyId)] || [];
 598:                         const getText = (baseId: string) => qArr.find(q => q.id === baseId)?.text || `Ítem ${baseId}`;
 599: 
 600:                         items.forEach(([baseId, g], index) => {
 601:                           if (g.miedo !== undefined || g.evitacion !== undefined) {
 602:                             arr.push(
 603:                               <div key={`lsas-${baseId}-${index}`} className="bg-gray-50 p-4 rounded-lg border border-gray-300">
 604:                                 <p className="text-gray-700 text-sm mb-2 font-medium">{getText(baseId)}</p>
 605:                                 <p className="text-gray-900 font-medium">Miedo/ansiedad: {String(g.miedo ?? '-') } | Evitación: {String(g.evitacion ?? '-')}</p>
 606:                               </div>
 607:                             );
 608:                           }
 609:                           g.raw.forEach((answer, i) => {
 610:                             arr.push(
 611:                               <div key={`raw-${baseId}-${i}`} className="bg-gray-50 p-4 rounded-lg border border-gray-300">
 612:                                 <p className="text-gray-700 text-sm mb-2 font-medium">{getText(baseId)}</p>
 613:                                 <span className="text-gray-900 font-medium">{String(answer.answer)}</span>
 614:                               </div>
 615:                             );
 616:                           });
 617:                         });
 618:                         return arr;
 619:                       })()}
 620:                     </div>
 621:                   </div>
 622:                 </div>
 623:               );
 624:             })
 625:           )}
 626:         </div>
 627:       </div>
 628:     );
 629:   };
 630: 
 631:   const renderContent = () => {
 632:     switch (currentView) {
 633:       case 'overview':
 634:         return renderOverview();
 635:       case 'responses':
 636:         return renderResponses();
 637:       case 'user-detail':
 638:         return renderUserDetail();
 639:       case 'manage-admins':
 640:         return renderManageAdmins();
 641:       case 'create-admin':
 642:         return renderCreateAdmin();
 643:       default:
 644:         return renderOverview();
 645:     }
 646:   };
 647: 
 648:   return (
 649:     <div className="min-h-screen bg-gray-100">
 650:       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
 651:         <div className="flex gap-8">
 652:           {/* Sidebar */}
 653:           <div className="w-64 flex-shrink-0">
 654:             <nav className="bg-white border-2 border-gray-300 rounded-xl p-4 shadow-sm">
 655:               <div className="space-y-2">
 656:                 <button
 657:                   onClick={() => setCurrentView('overview')}
 658:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 659:                     currentView === 'overview' || currentView === 'user-detail'
 660:                       ? 'bg-orange-600 text-white'
 661:                       : 'text-gray-800 hover:bg-gray-100'
 662:                   }`}
 663:                 >
 664:                   <BarChart3 className="h-5 w-5" />
 665:                   <span>Panel General</span>
 666:                 </button>
 667: 
 668:                 <button
 669:                   onClick={() => setCurrentView('responses')}
 670:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 671:                     currentView === 'responses'
 672:                       ? 'bg-orange-600 text-white'
 673:                       : 'text-gray-800 hover:bg-gray-100'
 674:                   }`}
 675:                 >
 676:                   <ClipboardList className="h-5 w-5" />
 677:                   <span>Todas las Respuestas</span>
 678:                 </button>
 679: 
 680:                 <button
 681:                   onClick={() => setCurrentView('manage-admins')}
 682:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 683:                     currentView === 'manage-admins'
 684:                       ? 'bg-orange-600 text-white'
 685:                       : 'text-gray-800 hover:bg-gray-100'
 686:                   }`}
 687:                 >
 688:                   <Shield className="h-5 w-5" />
 689:                   <span>Administradores</span>
 690:                 </button>
 691: 
 692:                 <button
 693:                   onClick={() => setCurrentView('create-admin')}
 694:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 695:                     currentView === 'create-admin'
 696:                       ? 'bg-orange-600 text-white'
 697:                       : 'text-gray-800 hover:bg-gray-100'
 698:                   }`}
 699:                 >
 700:                   <UserPlus className="h-5 w-5" />
 701:                   <span>Crear Admin</span>
 702:                 </button>
 703:               </div>
 704:             </nav>
 705:           </div>
 706: 
 707:           {/* Main Content */}
 708:           <div className="flex-1">
 709:             {renderContent()}
 710:           </div>
 711:         </div>
 712:       </div>
 713:       {renderDeleteModal()}
 714:     </div>
 715:   );
 716: };
