   1: import React, { useState, useEffect } from 'react';
   2: import { ClipboardList, BarChart3, User } from 'lucide-react';
   3: import { Survey, SurveyResponse, User as UserType, Category } from '../types';
   4: import { CategoryGrid } from './CategoryGrid';
   5: import { CategorySurveys } from './CategorySurveys';
   6: import { SurveyForm } from './SurveyForm';
   7: import { ProfileForm } from './ProfileForm';
   8: import { ResultsView } from './ResultsView';
   9: 
  10: interface ClientDashboardProps {
  11:   user: UserType;
  12:   onUpdateProfile: (updates: Partial<UserType>) => void;
  13: }
  14: 
  15: type View = 'categories' | 'category-surveys' | 'survey-form' | 'results' | 'profile';
  16: 
  17: export const ClientDashboard: React.FC<ClientDashboardProps> = ({ user, onUpdateProfile }) => {
  18:   const [currentView, setCurrentView] = useState<View>('categories');
  19:   const [selectedCategory, setSelectedCategory] = useState<number | null>(null);
  20:   const [selectedSurvey, setSelectedSurvey] = useState<Survey | null>(null);
  21:   const [responses, setResponses] = useState<SurveyResponse[]>([]);
  22:   const [surveys, setSurveys] = useState<Survey[]>([]);
  23:   const [categories, setCategories] = useState<Category[]>([]);
  24:   const [loading, setLoading] = useState(true);
  25: 
  26:   useEffect(() => {
  27:     const fetchData = async () => {
  28:       try {
  29:         const [categoriesRes, resultsRes] = await Promise.all([
  30:           fetch('http://localhost:3001/api/categories'),
  31:           fetch(`http://localhost:3001/api/users/${user.id}/results`),
  32:         ]);
  33: 
  34:         if (!categoriesRes.ok) throw new Error('No se pudo obtener las categorías');
  35:         if (!resultsRes.ok) throw new Error('No se pudo obtener tus resultados');
  36: 
  37:         const categoriesData: Category[] = await categoriesRes.json();
  38:         const resultsData: SurveyResponse[] = await resultsRes.json();
  39: 
  40:         setCategories(categoriesData);
  41:         setResponses(resultsData);
  42:         setSurveys([]);
  43:       } catch (error) {
  44:         console.error('Error fetching data:', error);
  45:       } finally {
  46:         setLoading(false);
  47:       }
  48:     };
  49:     fetchData();
  50:   }, [user.id]);
  51: 
  52:   if (loading) {
  53:     return <div className="text-center py-12 text-gray-700">Cargando datos...</div>;
  54:   }
  55: 
  56:   const userResponses = responses.filter(r => String(r.userId) === String(user.id));
  57:   const completedSurveyIds = userResponses.map(r => String(r.surveyId));
  58: 
  59:   const handleCategorySelect = (categoryId: string) => {
  60:     const numericId = parseInt(categoryId, 10);
  61:     if (!isNaN(numericId)) {
  62:       setSelectedCategory(numericId);
  63:       setCurrentView('category-surveys');
  64:     }
  65:   };
  66: 
  67:   const handleSurveySelect = (survey: Survey) => {
  68:     if (completedSurveyIds.includes(String(survey.id))) {
  69:       alert('Ya completaste esta encuesta.');
  70:       return;
  71:     }
  72:     setSelectedSurvey(survey);
  73:     setCurrentView('survey-form');
  74:   };
  75: 
  76:   const handleSurveyComplete = async (surveyId: string, answers: any[]) => {
  77:     try {
  78:       const newResponse = { surveyId, userId: user.id, answers };
  79:       const res = await fetch('http://localhost:3001/api/responses', {
  80:         method: 'POST',
  81:         headers: { 'Content-Type': 'application/json' },
  82:         body: JSON.stringify(newResponse),
  83:       });
  84: 
  85:       if (res.ok) {
  86:         const savedResponse = await res.json();
  87:         setResponses(prev => [...prev, savedResponse]);
  88:       } else {
  89:         console.error('Error al guardar la respuesta de la encuesta.');
  90:       }
  91:     } catch (error) {
  92:       console.error('Error al enviar la respuesta:', error);
  93:     }
  94:     setCurrentView('results');
  95:   };
  96: 
  97:   const getCategoryTitle = (categoryId: number | null) => {
  98:     if (categoryId === null) return '';
  99:     return categories.find(c => String(c.id) === String(categoryId))?.nombre || `Categoría ID ${categoryId}`;
 100:   };
 101: 
 102:   const renderContent = () => {
 103:     switch (currentView) {
 104:       case 'categories':
 105:         return (
 106:           <CategoryGrid
 107:             categories={categories}
 108:             onCategorySelect={handleCategorySelect}
 109:           />
 110:         );
 111:       case 'category-surveys':
 112:         return selectedCategory !== null ? (
 113:           <CategorySurveys
 114:             categoryId={selectedCategory}
 115:             categoryTitle={getCategoryTitle(selectedCategory)}
 116:             onBack={() => setCurrentView('categories')}
 117:             onSurveySelect={handleSurveySelect}
 118:             completedSurveyIds={completedSurveyIds}
 119:           />
 120:         ) : null;
 121:       case 'survey-form':
 122:         return selectedSurvey ? (
 123:           <SurveyForm
 124:             survey={selectedSurvey}
 125:             onComplete={handleSurveyComplete}
 126:             onCancel={() => setCurrentView('category-surveys')}
 127:           />
 128:         ) : null;
 129:       case 'results':
 130:         return <ResultsView user={user} responses={userResponses} surveys={surveys} />;
 131:       case 'profile':
 132:         return <ProfileForm user={user} onUpdateProfile={onUpdateProfile} />;
 133:       default:
 134:         return null;
 135:     }
 136:   };
 137: 
 138:   return (
 139:     <div className="min-h-screen bg-gray-100">
 140:       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
 141:         <div className="flex gap-8">
 142:           <div className="w-64 flex-shrink-0">
 143:             <nav className="bg-white border-2 border-gray-300 rounded-xl p-4 shadow-sm">
 144:               <div className="space-y-2">
 145:                 <button
 146:                   onClick={() => setCurrentView('categories')}
 147:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 148:                     currentView === 'categories' || currentView === 'category-surveys' || currentView === 'survey-form'
 149:                       ? 'bg-orange-600 text-white'
 150:                       : 'text-gray-800 hover:bg-gray-100'
 151:                   }`}
 152:                 >
 153:                   <ClipboardList className="h-5 w-5" />
 154:                   <span>Encuestas</span>
 155:                 </button>
 156: 
 157:                 <button
 158:                   onClick={() => setCurrentView('results')}
 159:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 160:                     currentView === 'results' ? 'bg-orange-600 text-white' : 'text-gray-800 hover:bg-gray-100'
 161:                   }`}
 162:                 >
 163:                   <BarChart3 className="h-5 w-5" />
 164:                   <span>Mis Resultados</span>
 165:                 </button>
 166: 
 167:                 <button
 168:                   onClick={() => setCurrentView('profile')}
 169:                   className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition-colors ${
 170:                     currentView === 'profile' ? 'bg-orange-600 text-white' : 'text-gray-800 hover:bg-gray-100'
 171:                   }`}
 172:                 >
 173:                   <User className="h-5 w-5" />
 174:                   <span>Mi Perfil</span>
 175:                 </button>
 176:               </div>
 177:             </nav>
 178: 
 179:             <div className="mt-6 bg-white border-2 border-gray-300 rounded-xl p-4 shadow-sm">
 180:               <h3 className="text-sm font-semibold text-gray-800 mb-3">Mi Progreso</h3>
 181:               <div className="space-y-2">
 182:                 <div className="flex justify-between text-sm">
 183:                   <span className="text-gray-600">Completadas</span>
 184:                   <span className="font-medium text-gray-900">{userResponses.length}</span>
 185:                 </div>
 186:                 <div className="flex justify-between text-sm">
 187:                   <span className="text-gray-600">Disponibles</span>
 188:                   <span className="font-medium text-gray-900">{surveys.length}</span>
 189:                 </div>
 190:               </div>
 191:             </div>
 192:           </div>
 193: 
 194:           <div className="flex-1">{renderContent()}</div>
 195:         </div>
 196:       </div>
 197:     </div>
 198:   );
 199: };
 200: 
