  const renderResponses = () => (
    <div>
      <div className="mb-8">
        <h2 className="text-3xl font-bold text-gray-900 mb-2">Todas las Respuestas</h2>
        <p className="text-gray-700 text-lg">Lista completa de encuestas respondidas</p>
      </div>

      <div className="space-y-4">
        {responses.map((response) => {
          const user = clients.find(u => u.id === response.userId);
          const survey = surveys.find(s => s.id === response.surveyId);
          
          return (
            <div key={response.id} className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm">
              <div className="flex items-center justify-between mb-4">
                <div>
                  <h3 className="text-lg font-bold text-gray-900">{survey?.title}</h3>
                  <p className="text-gray-600">Respondida por: <span className="font-medium">{user?.nombre} {user?.apellido}</span></p>
                  <p className="text-sm text-gray-500">{new Date(response.completedAt).toLocaleDateString('es-ES', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                  })}</p>
                </div>
                <button
                  onClick={() => {
                    setSelectedUserId(response.userId);
                    setCurrentView('user-detail');
                  }}
                  className="flex items-center space-x-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors"
                >
                  <Eye className="h-4 w-4" />
                  <span>Ver detalles</span>
                </button>
              </div>

              <div className="border-t border-gray-300 pt-4">
                <h4 className="text-gray-900 font-medium mb-3">Respuestas:</h4>
                <div className="grid gap-3">
                  {response.answers.slice(0, 2).map((answer, index) => {
                    const question = surveys.find(s => s.id === response.surveyId)?.questions.find(q => q.id === answer.questionId);
                    return (
                      <div key={index} className="bg-gray-50 p-3 rounded-lg border border-gray-300">
                        <p className="text-gray-700 text-sm mb-1">{question?.text}</p>
                        <p className="text-gray-900 font-medium">{answer.answer.toString()}</p>
                      </div>
                    );
                  })}
                  {response.answers.length > 2 && (
                    <p className="text-sm text-gray-500 italic">
                      ... y {response.answers.length - 2} respuesta{response.answers.length - 2 !== 1 ? 's' : ''} más
                    </p>
                  )}
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );

  const renderManageAdmins = () => {
    const q = adminQuery.trim().toLowerCase();
    const filtered = q
      ? admins.filter((u) => [u.nombre, u.apellido, u.email].some((s) => String(s).toLowerCase().includes(q)))
      : admins;
    return (
      <div>
        <div className="mb-8">
          <h2 className="text-3xl font-bold text-gray-900 mb-2">Administradores</h2>
        </div>

        <div className="mb-4">
          <input
            type="text"
            value={adminQuery}
            onChange={(e) => setAdminQuery(e.target.value)}
            placeholder="Buscar por nombre, apellido o correo"
            className="w-full max-w-xl rounded-lg border-2 border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 px-3 py-2 outline-none"
          />
          {q && (
            <p className="text-sm text-gray-600 mt-2">Coincidencias: {filtered.length}</p>
          )}
        </div>

        <div className="space-y-4">
          {filtered.length === 0 ? (
            <div className="text-center py-12 bg-white border-2 border-gray-300 rounded-xl">
              <Shield className="h-12 w-12 text-gray-400 mx-auto mb-4" />
              <p className="text-gray-600">{admins.length === 0 ? 'No hay administradores creados.' : 'Sin resultados para la búsqueda.'}</p>
            </div>
          ) : (
            filtered.map((u) => (
              <div key={u.id} className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm flex items-center justify-between">
                <div>
                  <h3 className="text-lg font-bold text-gray-900">{u.nombre} {u.apellido}</h3>
                  <p className="text-gray-600">
                    {u.email}
                    {user && String(user.id) === String(u.id) && (
                      <span className="ml-2 text-xs px-2 py-0.5 rounded bg-gray-100 border border-gray-300 text-gray-700 align-middle">Tú</span>
                    )}
                  </p>
                </div>
                {!(user && String(user.id) === String(u.id)) && (
                  <button
                    onClick={() => setDeleteModal({ open: true, user: u, loading: false })}
                    className="inline-flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors"
                    title="Eliminar administrador"
                  >
                    <Trash2 className="h-4 w-4 mr-2" /> Eliminar
                  </button>
                )}
              </div>
            ))
          )}
        </div>
      </div>
    );
  };

  const renderDeleteModal = () => {
    if (!deleteModal.open || !deleteModal.user) return null;
    const u = deleteModal.user;
    const close = () => !deleteModal.loading && setDeleteModal({ open: false, user: null, loading: false });
    const confirmDelete = async () => {
      try {
        setDeleteModal((m) => ({ ...m, loading: true, error: undefined }));
        if (user && String(user.id) === String(u.id)) {
          throw new Error('No puedes eliminar tu propio usuario.');
        }
        const res = await fetch(`http://localhost:3001/api/admin/users/${u.id}`, { method: 'DELETE' });
        if (!res.ok) {
          const err = await res.json().catch(() => ({}));
          throw new Error(err.message || 'No se pudo eliminar');
        }
        setAdmins((prev) => prev.filter(a => a.id !== u.id));
        setDeleteModal({ open: false, user: null, loading: false });
      } catch (e: any) {
        setDeleteModal((m) => ({ ...m, loading: false, error: e.message || 'Error al eliminar' }));
      }
    };

    return (
      <div className="fixed inset-0 z-50">
        <div className="absolute inset-0 bg-black/40" onClick={close} />
        <div className="absolute inset-0 flex items-center justify-center p-4">
          <div className="w-full max-w-md bg-white border-2 border-gray-300 rounded-xl shadow-lg">
            <div className="flex items-center justify-between px-5 py-4 border-b border-gray-200">
              <div className="flex items-center text-red-700">
                <AlertTriangle className="h-5 w-5 mr-2" />
                <h3 className="text-lg font-semibold">Confirmar eliminación</h3>
              </div>
              <button onClick={close} className="text-gray-500 hover:text-gray-800" aria-label="Cerrar">
                <X className="h-5 w-5" />
              </button>
            </div>
            <div className="px-5 py-4 space-y-2">
              <p className="text-gray-800">¿Estás seguro de eliminar al administrador:</p>
              <p className="text-gray-900 font-semibold">{u.nombre} {u.apellido}</p>
              <p className="text-sm text-gray-600">Esta acción es permanente y no se puede deshacer.</p>
              {deleteModal.error && (
                <div className="mt-2 rounded-lg border-2 border-red-300 bg-red-50 text-red-800 px-3 py-2 text-sm">
                  {deleteModal.error}
                </div>
              )}
            </div>
            <div className="px-5 py-4 flex justify-end gap-3 border-t border-gray-200">
              <button
                onClick={close}
                disabled={deleteModal.loading}
                className="px-4 py-2 rounded-lg border-2 border-gray-300 text-gray-800 hover:bg-gray-100 disabled:opacity-60"
              >
                Cancelar
              </button>
              <button
                onClick={confirmDelete}
                disabled={deleteModal.loading}
                className={`px-4 py-2 rounded-lg text-white ${deleteModal.loading ? 'bg-red-400' : 'bg-red-600 hover:bg-red-700'}`}
              >
                {deleteModal.loading ? 'Eliminando...' : 'Eliminar'}
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const renderCreateAdmin = () => (
    <div>
      <div className="mb-8">
        <h2 className="text-3xl font-bold text-gray-900 mb-2">Crear Usuario Administrador</h2>
      </div>

      <div className="bg-white border-2 border-gray-300 rounded-xl p-6 shadow-sm max-w-2xl">
        <form
          onSubmit={async (e) => {
            e.preventDefault();
            setCreatingAdmin(true);
            setCreateAdminMsg(null);
            try {
              const res = await fetch('http://localhost:3001/api/admin/users', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(adminForm),
              });
              if (!res.ok) {
                const err = await res.json().catch(() => ({}));
                throw new Error(err.message || 'No se pudo crear el administrador');
              }
              await res.json();
              setCreateAdminMsg({ type: 'success', text: 'Administrador creado correctamente.' });
              setAdminForm({ nombre: '', apellido: '', email: '', password: '' });
              // actualizar lista de usuarios si ya estaba cargada
              try {
                const clientsRes = await fetch('http://localhost:3001/api/users');
                const clientsData = await clientsRes.json();
                setClients(clientsData.filter((u: any) => u.role === 'client'));
